server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name _;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location = / {
        return 301 https://$host:8443/home/;
    }

    location /api/ {
		client_max_body_size 10M;
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cookie_path / "/; Secure; HttpOnly";
    }

    location /media/ {
        root /app/;
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    location /css/ {
        root /app/spa/www;
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    location /js/ {
        root /app/spa/www;
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    location /html/ {
        root /app/spa/www;
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    location /assets/ {
        root /app/spa/www;
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    location /ws/ {
        proxy_pass http://django:8000/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /app/spa/templates;
        index index.html;
        try_files $uri /index.html;
    }
}