server {
    listen 80;
    server_name ft_transcendence.zss;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ft_transcendence.zss;

    ssl_certificate /etc/ssl/certs/fullchain.pem;
    ssl_certificate_key /etc/ssl/certs/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    location = / {
        return 301 /home/;
    }

    location /api/ {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        #Pour les cookies et credentials
        proxy_cookie_path / "/; Secure; HttpOnly";
    }

    # Servir les fichiers statiques
    location /css/ {
        root /app/spa/www; # Chemin vers les fichiers statiques
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    location /js/ {
        root /app/spa/www; # Chemin vers les fichiers statiques
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    location /html/ {
        root /app/spa/www; # Chemin vers les fichiers statiques
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    location /assets/ {
        root /app/spa/www;
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    location /ws/ {
        proxy_pass http://django:8000/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

       # Point d'entrée principal
    location / {
        root /app/spa/templates; # Chemin vers le dossier contenant index.html
        index index.html;
        try_files $uri /index.html; # Routes inconnues renvoyées à index.html
    }
}